# Django settings
SECRET_KEY='django-insecure-t1^bwg@_!l820h#%r(h1nq55tkrb!t#hvl#mjlvz*iaeyi3e9_'
DEBUG=True


# Database settings
DB_NAME=co_crm
DB_USER=roanvl
DB_PASSWORD=!And487052!
DB_HOST=localhost
DB_PORT=3306